<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.base.BaseActivity">
    <item
        android:id="@+id/actionSearch"
        android:title="@android:string/search_go"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/actionAuth"
        android:title="@string/logIn"
        app:showAsAction="never" />
</menu>