<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.paint.searchrepo.data.model.repo.Repo"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/itemRepo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="@dimen/dp_4"
        app:contentPadding="@dimen/dp_8"
        android:layout_margin="@dimen/dp_4">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imOwnerAvatar"
                app:loadImage="@{item.owner.url}"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:layout_marginStart="@dimen/dp_10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRepoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.name}"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tvRepoDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.description}"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>